{
  "name": "real_estate_indices",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
	"start:https": "set HTTPS=true&&set SSL_CRT_FILE=certificate.crt&&set SSL_KEY_FILE=private.key&&react-scripts start",
    "build": "react-scripts build",
	"build:https": "set HTTPS=true&&set SSL_CRT_FILE=certificate.crt&&set SSL_KEY_FILE=private.key&&react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "dotenv": "^16.3.1",
    "highcharts": "^11.1.0",
    "highcharts-react-official": "^3.2.0",
    "react": "latest",
    "react-dom": "latest",
    "react-ga4": "^2.1.0",
    "react-router-dom": "^6.14.0",
    "react-scripts": "latest"
  },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}